In [4]:
import pandas as pd

In [2]:
bond = pd.read_csv('jamesbond.csv')

### set_index and reset_index Methods
always reset first before setting a new index

In [3]:
bond.set_index(keys = 'Film', inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [4]:
bond.reset_index(inplace = True)
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

### .loc and .iloc 
iloc = by index, loc = by label

In [5]:
bond = pd.read_csv('jamesbond.csv', index_col = 'Film')
bond.iloc[0]
bond.iloc[[15,20]]
bond.iloc[1:4]
bond.iloc[14,2:4]

Director      John Glen
Box Office        373.8
Name: Octopussy, dtype: object

In [6]:
bond.loc['From Russia with Love']
bond.loc[['Goldfinger','Thunderball']]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [7]:
bond.loc['Moonraker','Director']

'Lewis Gilbert'

In [8]:
bond.loc['Moonraker', ['Director','Box Office']]
bond.loc[['Moonraker','A View to a Kill'], ['Director','Box Office']]

                       Director  Box Office
Film
Moonraker         Lewis Gilbert       535.0
A View to a Kill      John Glen       275.2

In [9]:
bond.loc['Moonraker', 'Director':'Budget']

Director      Lewis Gilbert
Box Office            535.0
Budget                 91.5
Name: Moonraker, dtype: object

## Set New Value for a Specific Cell

In [10]:
bond.loc['Dr. No', 'Actor'] = 'Sir Sean Connery'
bond.loc['Dr. No']

Year                             1962
Actor                Sir Sean Connery
Director                Terence Young
Box Office                      448.8
Budget                            7.0
Bond Actor Salary                 0.6
Name: Dr. No, dtype: object

In [11]:
bond.loc['Dr. No', ['Box Office', 'Budget', 'Bond Actor Salary']] = [1,2,3]
bond.loc['Dr. No']

Year                             1962
Actor                Sir Sean Connery
Director                Terence Young
Box Office                        1.0
Budget                            2.0
Bond Actor Salary                 3.0
Name: Dr. No, dtype: object

## Set Multiple Values in a DataFrame

In [12]:
sean = bond['Actor'] == 'Sean Connery'

In [13]:
bond.loc[sean, 'Actor'] == 'Sir Sean Connery'

Film
From Russia with Love    False
Goldfinger               False
Thunderball              False
You Only Live Twice      False
Diamonds Are Forever     False
Never Say Never Again    False
Name: Actor, dtype: bool

In [14]:
bond = pd.read_csv('jamesbond.csv', index_col = 'Film')
bond.sort_index(inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [5]:
#renaming columns
# bond.columns = ["Year of Release","Actor","Director",]
bond.head(1)

NameError: name 'bond' is not defined

### Group By

In [6]:
fortune = pd.read_csv('fortune1000.csv', index_col = "Rank")
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [7]:
sectors = fortune.groupby("Sector")
sectors.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...
261,Estee Lauder,Household Products,Household and Personal Products,"New York, NY",10780,1089,44000
301,Lennar,Engineering & Construction,Homebuilders,"Miami, FL",9474,803,7749
340,PVH,Apparel,Apparel,"New York, NY",8020,572,26200
354,Ralph Lauren,Apparel,Apparel,"New York, NY",7620,702,20000
448,Hanesbrands,Apparel,Apparel,"Winston-Salem, NC",5732,429,65300

In [31]:
sectors.get_group("Energy")

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
32,Valero Energy,Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
42,Marathon Petroleum,Energy,Petroleum Refining,"Findlay, OH",64566,2852,45440
...,...,...,...,...,...,...,...
981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [33]:
fortune[fortune["Sector"] == "Apparel"]

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
231,VF,Apparel,Apparel,"Greensboro, NC",12377,1232,64000
340,PVH,Apparel,Apparel,"New York, NY",8020,572,26200
354,Ralph Lauren,Apparel,Apparel,"New York, NY",7620,702,20000
448,Hanesbrands,Apparel,Apparel,"Winston-Salem, NC",5732,429,65300
547,Levi Strauss,Apparel,Apparel,"San Francisco, CA",4495,209,12500
575,Coach,Apparel,Apparel,"New York, NY",4192,402,12950
597,Under Armour,Apparel,Apparel,"Baltimore, MD",3963,233,9600
683,Fossil Group,Apparel,Apparel,"Richardson, TX",3229,221,15100
695,Skechers U.S.A.,Apparel,Apparel,"Manhattan Beach, CA",3159,232,6400
726,Carter’s,Apparel,Apparel,"Atlanta, GA",3014,238,16800
794,Wolverine World Wide,Apparel,Apparel,"Rockford, MI",2692,123,6550
877,G-III Apparel Group,Apparel,Apparel,"New York, NY",2344,114,8919
882,Columbia Sportswear,Apparel,Apparel,"Portland, OR",2326,174,5978
917,Guess,Apparel,Apparel,"Los Angeles, CA",2204,82,13500

In [39]:
sectors["Revenue"].sum()
sectors["Profits"].max()
sectors["Profits"].min()
sectors[['Revenue','Profits']].sum()

                              Revenue  Profits
Sector
Aerospace & Defense            357940    28742
Apparel                         95968     8236
Business Services              272195    28227
Chemicals                      243897    22628
Energy                        1517809   -73447
Engineering & Construction     153983     5304
Financials                    2217159   260209
Food and Drug Stores           483769    16759
Food, Beverages & Tobacco      555967    51417
Health Care                   1614707   106114
Hotels, Resturants & Leisure   169546    20697
Household Products             234737    14428
Industrials                    497581    20764
Materials                      259145     4428
Media                          220764    24347
Motor Vehicles & Parts         482540    25898
Retailing                     1465076    47830
Technology                    1377600   180473
Telecommunications             461834    48637
Transportation                 408508    44169
Wholesalers                    444800     8233

In [40]:
#group by more than 1 column
sectors = fortune.groupby(["Sector","Industry"])

In [41]:
sectors.sum()

C:\Users\User\AppData\Local\Temp\ipykernel_25492\866269372.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sectors.sum()

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                           357940
Apparel             Apparel                                          95968
Business Services   Advertising, marketing                           22748
                    Diversified Outsourcing Services                 64829
                    Education                                         7485
...                                                                    ...
Transportation      Trucking, Truck Leasing                          35950
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774

                                                                   Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                            28742
Apparel             Apparel                                           8236
Business Services   Advertising, marketing                            1549
                    Diversified Outsourcing Services                  4305
                    Education                                           69
...                                                                    ...
Transportation      Trucking, Truck Leasing                           1910
Wholesalers         Miscellaneous                                       17
                    Wholesalers: Diversified                          5193
                    Wholesalers: Electronics and Office Equipment     1857
                    Wholesalers: Food and Grocery                     1166

                                                                   Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                             968057
Apparel             Apparel                                           346397
Business Services   Advertising, marketing                            124100
                    Diversified Outsourcing Services                  708330
                    Education                                          46755
...                                                                      ...
Transportation      Trucking, Truck Leasing                           170456
Wholesalers         Miscellaneous                                       9200
                    Wholesalers: Diversified                          233831
                    Wholesalers: Electronics and Office Equipment     166661
                    Wholesalers: Food and Grocery                     115905

[79 rows x 3 columns]

In [43]:
sectors = fortune.groupby("Sector")
sectors.agg({"Revenue" : "sum",
             "Profits" : "sum",
             "Employees": "mean"})

                              Revenue  Profits     Employees
Sector
Aerospace & Defense            357940    28742  48402.850000
Apparel                         95968     8236  23093.133333
Business Services              272195    28227  26687.254902
Chemicals                      243897    22628  15455.033333
Energy                        1517809   -73447   9745.303279
Engineering & Construction     153983     5304  15642.615385
Financials                    2217159   260209  24172.287770
Food and Drug Stores           483769    16759  93026.533333
Food, Beverages & Tobacco      555967    51417  28177.488372
Health Care                   1614707   106114  35710.520000
Hotels, Resturants & Leisure   169546    20697  99369.800000
Household Products             234737    14428  23072.785714
Industrials                    497581    20764  33591.934783
Materials                      259145     4428  14840.069767
Media                          220764    24347  22012.560000
Motor Vehicles & Parts         482540    25898  45106.666667
Retailing                     1465076    47830  77845.362500
Technology                    1377600   180473  35087.735294
Telecommunications             461834    48637  55497.866667
Transportation                 408508    44169  42688.694444
Wholesalers                    444800     8233  13139.925000

In [44]:
sectors.agg(['sum','mean'])

C:\Users\User\AppData\Local\Temp\ipykernel_25492\572293289.py:1: FutureWarning: ['Company', 'Industry', 'Location'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  sectors.agg(['sum','mean'])

                              Revenue               Profits               \
                                  sum          mean     sum         mean
Sector
Aerospace & Defense            357940  17897.000000   28742  1437.100000
Apparel                         95968   6397.866667    8236   549.066667
Business Services              272195   5337.156863   28227   553.470588
Chemicals                      243897   8129.900000   22628   754.266667
Energy                        1517809  12441.057377  -73447  -602.024590
Engineering & Construction     153983   5922.423077    5304   204.000000
Financials                    2217159  15950.784173  260209  1872.007194
Food and Drug Stores           483769  32251.266667   16759  1117.266667
Food, Beverages & Tobacco      555967  12929.465116   51417  1195.744186
Health Care                   1614707  21529.426667  106114  1414.853333
Hotels, Resturants & Leisure   169546   6781.840000   20697   827.880000
Household Products             234737   8383.464286   14428   515.285714
Industrials                    497581  10816.978261   20764   451.391304
Materials                      259145   6026.627907    4428   102.976744
Media                          220764   8830.560000   24347   973.880000
Motor Vehicles & Parts         482540  20105.833333   25898  1079.083333
Retailing                     1465076  18313.450000   47830   597.875000
Technology                    1377600  13505.882353  180473  1769.343137
Telecommunications             461834  30788.933333   48637  3242.466667
Transportation                 408508  11347.444444   44169  1226.916667
Wholesalers                    444800  11120.000000    8233   205.825000

                             Employees
                                   sum          mean
Sector
Aerospace & Defense             968057  48402.850000
Apparel                         346397  23093.133333
Business Services              1361050  26687.254902
Chemicals                       463651  15455.033333
Energy                         1188927   9745.303279
Engineering & Construction      406708  15642.615385
Financials                     3359948  24172.287770
Food and Drug Stores           1395398  93026.533333
Food, Beverages & Tobacco      1211632  28177.488372
Health Care                    2678289  35710.520000
Hotels, Resturants & Leisure   2484245  99369.800000
Household Products              646038  23072.785714
Industrials                    1545229  33591.934783
Materials                       638123  14840.069767
Media                           550314  22012.560000
Motor Vehicles & Parts         1082560  45106.666667
Retailing                      6227629  77845.362500
Technology                     3578949  35087.735294
Telecommunications              832468  55497.866667
Transportation                 1536793  42688.694444
Wholesalers                     525597  13139.925000