In [58]:
import pandas as pd

In [59]:
df = pd.read_csv('employees.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [87]:
df = pd.read_csv('employees.csv', parse_dates = ['Start Date', 'Last Login Time'])
# df['Start Date'] = pd.to_datetime(df['Start Date'])
# df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
# df['Team'] = df['Team'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

### Filtering

In [62]:
male_gender = df[df['Gender'] == "Male"]
male_gender.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-03-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-19 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-03-19 01:35:00,115163,10.125,False,Legal

In [63]:
df[df['Start Date'] <= '1985-01-01']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2023-03-19 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2023-03-19 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2023-03-19 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2023-03-19 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2023-03-19 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2023-03-19 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2023-03-19 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2023-03-19 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2023-03-19 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2023-03-19 06:30:00,42392,19.675,False,Finance

In [64]:
mask1 = df['Gender'] == 'Male'
mask2 = df['Team'] == 'Marketing'
df[mask1 & mask2].head()
df[mask1 | mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-03-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-19 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-03-19 01:35:00,115163,10.125,False,Legal

### .isin() Method
check multiple values

In [65]:
mask1 = df['Team'] == "Legal"
mask2 = df['Team'] == "Sales"
mask3 = df['Team'] == "Product"

df[mask1 | mask2 | mask3]

mask = ['Legal','Sales','Product']
df[df['Team'].isin(mask)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-03-19 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-03-19 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2023-03-19 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2023-03-19 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2023-03-19 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2023-03-19 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2023-03-19 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2023-03-19 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2023-03-19 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2023-03-19 18:24:00,129949,10.169,True,Sales

### .isnull() and .notnull() Methods

In [66]:
mask = df["Team"].isnull()
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2023-03-19 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2023-03-19 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2023-03-19 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2023-03-19 23:00:00,128771,8.309,False,NaN

In [67]:
mask = df["Team"].notnull()
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-19 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-03-19 01:35:00,115163,10.125,False,Legal

### .between() Methods

In [68]:
df[df['Salary'].between(50000,70000)] #inclusive

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2023-03-19 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2023-03-19 09:01:00,63241,15.132,True,NaN
15,Lillian,Female,2016-06-05,2023-03-19 06:09:00,59414,1.256,False,Product
20,Lois,NaN,1995-04-22,2023-03-19 19:18:00,64714,4.934,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2023-03-19 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2023-03-19 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2023-03-19 14:23:00,66146,11.178,False,Human Resources
993,Tina,Female,1997-05-15,2023-03-19 15:53:00,56450,19.040,True,Engineering
998,Larry,Male,2013-04-20,2023-03-19 16:45:00,60500,11.985,False,Business Development

### The .duplicated() Method

In [83]:
df.sort_values('First Name', inplace = True)
df['First Name'].head(10)

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
141     Adam
302     Adam
538     Adam
300     Alan
53      Alan
Name: First Name, dtype: object

In [70]:
df['First Name'].duplicated()  #only will show true values

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [71]:
df['First Name'].duplicated(keep = False)

101    True
327    True
440    True
937    True
137    True
       ...
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [72]:
~df['First Name'].duplicated(keep = False)

101    False
327    False
440    False
937    False
137    False
       ...
902    False
925    False
946    False
947    False
951    False
Name: First Name, Length: 1000, dtype: bool

In [80]:
len(df)

1000

In [85]:
len(df.drop_duplicates(subset = ['First Name'], keep = 'first'))

201

In [86]:
df.drop_duplicates(subset = ['First Name', 'Team'])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-03-19 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2023-03-19 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2023-03-19 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2023-03-19 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2023-03-19 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2023-03-19 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2023-03-19 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2023-03-19 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2023-03-19 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2023-03-19 06:40:00,93847,1.085,True,Business Development

### .unique() and .nunique() methods

In [91]:
df['Team'].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [94]:
#does not include null values (dropna = True in default)
df['Team'].nunique(dropna = True)

10